<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ViewStatus">

    <ImageView
        android:id="@+id/imgBackButton"
        android:layout_width="30dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:elevation="1dp"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back" />

    <VideoView
        android:id="@+id/statusVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/statusVideoPlaySign"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_play_circle_filled"
        android:visibility="gone" />

</RelativeLayout>